<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <title>CodeHunter</title>
    <meta
      http-equiv="refresh"
      content="0; url=https://codehunter.kai-wu.net/"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="遊戲兌換碼分享平台" name="description" />

    <meta content="zh_TW" property="og:locale" />
    <meta content="website" property="og:type" />
    <meta content="CodeHunter" property="og:title" />
    <meta content="遊戲兌換碼分享平台" property="og:description" />
    <meta content="https://codehunter.kai-wu.net/" property="og:url" />
    <meta content="CodeHunter" property="og:site_name" />
    <meta content="thumbnail.webp" property="og:image" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="@kaitw0418" name="twitter:site" />
    <meta content="@kaitw0418" name="twitter:creator" />
    <meta content="CodeHunter" name="twitter:title" />
    <meta content="遊戲兌換碼分享平台" name="twitter:description" />
    <meta content="thumbnail.webp" name="twitter:image" />

    <link href="https://codehunter.kai-wu.net/" rel="canonical" />

    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <app-root></app-root>
    <script
      crossorigin="anonymous"
      defer
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1579558558142906"
    ></script>

    <!-- Google tag (gtag.js) -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WDM58W0SH1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WDM58W0SH1");
    </script>
  </body>
</html>
